<html lang="en">

<head>
	<title>About</title>
	<link rel="shortcut icon" href="staticimages/logo_3.jpg"/>

	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<style>
		html {
			font-size: 1rem;
		}
		header {
			background-color: rgba(30, 30, 30, 1);
			margin-top: 0rem;
			display: block;

		}

		@media (min-width: 576px) {
			html {
				font-size: 1.25rem;
			}
		}

		@media (min-width: 768px) {
			html {
				font-size: 1.5rem;
			}
		}

		@media (min-width: 992px) {
			html {
				font-size: 1.75rem;
			}
		}

		@media (min-width: 1200px) {
			html {
				font-size: 2rem;
			}

			html {
				font-size: 1rem;
			}

			h1 {
				font-size: 1.2rem;
			}

			h2 {
				font-size: 1.1rem;
			}

			@media (min-width: 768px) {
				html {
					font-size: 1.1rem;
				}

				h1 {
					font-size: 1.3rem;
				}

				h2 {
					font-size: 1.2rem;
				}
			}

			@media (min-width: 991px) {
				html {
					font-size: 1.2rem;
				}

				h1 {
					font-size: 1.5rem;
				}

				h2 {
					font-size: 1.4rem;
				}
			}

			@media (min-width: 1200px) {
				html {
					font-size: 1.2rem;
				}

				h1 {
					font-size: 1.7rem;
				}

				h2 {
					font-size: 1.6rem;
				}
			}

		}
	</style>
	
<link href="static/css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- bootstrap css -->
	<link href="static/css/style.css" rel='stylesheet' type='text/css' />
	<link href="static/css/crop.css" rel='stylesheet' type='text/css' />

	<!-- custom css -->
	<link href="static/css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->

	<style>
		
	</style>
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark  static-top" style="background-color: #C0C0C0;">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="static/images/logo_3.jpg" style="width: 90px; height: 90px" alt="">
			</a>
			
			<div class="text-center ">
					<h2 class="font-weight-bold" style="color: white ; text-shadow: 10px 8px 8px #000000;">
						CROP ADVISOR
						</h2>
			</div>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a class="nav-link text-white" href="home.html">Home</a>
		</li>

		<li class="nav-item">
			<a class="nav-link text-white" href="about.html">About</a>
		</li>
		<li class="nav-item active">
			<a class="btn btn-outline-dark text-white" href="contactus.html">Contact us</a>
			<span class="sr-only">(current)</span>
		</li>
		</ul>
</div>
</div>
	</nav>
	
	
<div class="row h-100 justify-content-center text-center" style="background-color:#e0e0d1">

	<form class="form-signin" style="width:30%;" method="POST" action="">
	</br>
	<div class="form-group">
	<label class="text-par" style="font-size: 17px"><b>Subject :</b></label>
	<input
        class="form-control form-control-lg"
        id="Subject"
        name="subject"
        required
      />
	</div>
	<div class="form-group">
      <label class="text-par" style="font-size: 17px"><b>Message :</b></label
      >
	  <textarea rows = "9" cols = "50" maxlength = "150" name ="message" placeholder="Enter here..">
            
      </textarea>
    </div>
	</br>
	<div class="form-group">
      <button type="submit" class="btn btn-lg btn-primary float-center">
        Submit
      </button>
    </div>
	</form>
</div>
   
<footer class="footer" style="background-color: rgba(38,72,43,0.2);">
	<div class="container" >
		<h2 class="logo2 text-center">
				<a href="home.html">
					CROP ADVISOR
				</a>
			</h2>
        <span class="text-left">© 2021 Copyright: Crop Advisor</span>
    </div>
	</br>
</footer>
